1	
两数之和   	1506	47.7%	简单	
2	
两数相加   	1202	36.7%	中等	
3	
无重复字符的最长子串   	1149	33.0%	中等	
4	
寻找两个有序数组的中位数   	571	36.9%	困难	
5	
最长回文子串   	552	28.6%	中等	
6	
Z 字形变换   	416	46.8%	中等	
7	
整数反转   	890	33.7%	简单	
8	
字符串转换整数 (atoi)   	516	19.2%	中等	
9	
回文数   	804	57.1%	简单	
10	
正则表达式匹配   	242	26.2%	困难	
11	
盛最多水的容器   	456	61.5%	中等	
12	
整数转罗马数字   	331	62.8%	中等	
13	
罗马数字转整数   	751	60.7%	简单	
14	
最长公共前缀   	596	36.3%	简单	
15	
三数之和   	461	25.6%	中等	
16	
最接近的三数之和   	245	43.1%	中等	
17	
电话号码的字母组合   	475	52.7%	中等	
18	
四数之和   	254	37.2%	中等	
19	
删除链表的倒数第N个节点   	544	37.6%	中等	
20	
有效的括号   	842	40.9%	简单	
21	
合并两个有序链表   	498	59.9%	简单	
22	
括号生成   	400	73.4%	中等	
23	
合并K个排序链表   	307	49.0%	困难	
24	
两两交换链表中的节点   	403	64.5%	中等	
25	
K 个一组翻转链表   	269	56.3%	困难	
26	
删除排序数组中的重复项   	740	48.7%	简单	
27	
移除元素   	577	57.5%	简单	
28	
实现 strStr()   	487	39.5%	简单	
29	
两数相除   	197	19.3%	中等	
30	
串联所有单词的子串   	103	29.4%	困难	
31	
下一个排列   	238	32.9%	中等	
32	
最长有效括号   	188	29.7%	困难	
33	
搜索旋转排序数组   	321	36.4%	中等	
34	
在排序数组中查找元素的第一个和最后一个位置   	390	39.1%	中等	
35	
搜索插入位置   	479	45.2%	简单	
36	
有效的数独   	176	58.4%	中等	
37	
解数独   	110	59.8%	困难	
38	
外观数列   	476	54.4%	简单	
39	
组合总和   	255	68.5%	中等	
40	
组合总和 II   	177	60.3%	中等	
41	
缺失的第一个正数   	258	37.6%	困难	
42	
接雨水   	310	48.7%	困难	
43	
字符串相乘   	179	41.8%	中等	
44	
通配符匹配   	86	26.7%	困难	
45	
跳跃游戏 II   	154	33.2%	困难	
46	
全排列   	346	74.1%	中等	
47	
全排列 II   	165	57.0%	中等	
48	
旋转图像   	288	67.0%	中等	
49	
字母异位词分组   	155	60.9%	中等	
50	
Pow(x, n)   	166	33.9%	中等	
51	
N皇后   	194	67.9%	困难	
52	
N皇后 II   	89	77.2%	困难	
53	
最大子序和   	505	49.3%	简单	
54	
螺旋矩阵   	248	38.8%	中等	
55	
跳跃游戏   	291	38.1%	中等	
56	
合并区间   	260	40.4%	中等	
57	
插入区间   	141	37.1%	困难	
58	
最后一个单词的长度   	397	32.5%	简单	
59	
螺旋矩阵 II   	165	76.7%	中等	
60	
第k个排列   	153	48.3%	中等	
61	
旋转链表   	263	40.0%	中等	
62	
不同路径   	295	59.0%	中等	
63	
不同路径 II   	233	32.4%	中等	
64	
最小路径和   	253	64.7%	中等	
65	
有效数字   	89	18.0%	困难	
66	
加一   	549	43.1%	简单	
67	
二进制求和   	336	52.2%	简单	
68	
文本左右对齐   	60	42.3%	困难	
69	
x 的平方根   	263	37.6%	简单	
70	
爬楼梯   	468	47.9%	简单	
71	
简化路径   	142	38.8%	中等	
72	
编辑距离   	137	56.4%	困难	
73	
矩阵置零   	88	55.1%	中等	
74	
搜索二维矩阵   	153	37.5%	中等	
75	
颜色分类   	242	54.6%	中等	
76	
最小覆盖子串   	103	35.5%	困难	
77	
组合   	127	72.9%	中等	
78	
子集   	266	76.4%	中等	
79	
单词搜索   	159	40.7%	中等	
80	
删除排序数组中的重复项 II   	156	54.6%	中等	
81	
搜索旋转排序数组 II   	86	35.1%	中等	
82	
删除排序链表中的重复元素 II   	237	46.0%	中等	
83	
删除排序链表中的重复元素   	251	49.1%	简单	
84	
柱状图中最大的矩形   	132	39.0%	困难	
85	
最大矩形   	67	44.6%	困难	
86	
分隔链表   	138	55.9%	中等	
87	
扰乱字符串   	36	45.1%	困难	
88	
合并两个有序数组   	450	46.7%	简单	
89	
格雷编码   	93	67.7%	中等	
90	
子集 II   	120	59.2%	中等	
91	
解码方法   	199	23.1%	中等	
92	
反转链表 II   	250	49.2%	中等	
93	
复原IP地址   	132	45.7%	中等	
94	
二叉树的中序遍历   	240	70.2%	中等	
95	
不同的二叉搜索树 II   	97	61.6%	中等	
96	
不同的二叉搜索树   	132	64.9%	中等	
97	
交错字符串   	57	38.8%	困难	
98	
验证二叉搜索树   	248	29.0%	中等	
99	
恢复二叉搜索树   	70	55.1%	困难	
100	
相同的树   	271	56.6%	简单	
101	
对称二叉树   	318	50.1%	简单	
102	
二叉树的层次遍历   	301	61.0%	中等	
103	
二叉树的锯齿形层次遍历   	220	53.7%	中等	
104	
二叉树的最大深度   	365	72.2%	简单	
105	
从前序与中序遍历序列构造二叉树   	149	64.3%	中等	
106	
从中序与后序遍历序列构造二叉树   	88	66.8%	中等	
107	
二叉树的层次遍历 II   	207	64.4%	简单	
108	
将有序数组转换为二叉搜索树   	179	69.3%	简单	
109	
有序链表转换二叉搜索树   	91	70.4%	中等	
110	
平衡二叉树   	165	50.4%	简单	
111	
二叉树的最小深度   	212	41.6%	简单	
112	
路径总和   	194	49.1%	简单	
113	
路径总和 II   	143	58.8%	中等	
114	
二叉树展开为链表   	156	67.6%	中等	
115	
不同的子序列   	53	47.2%	困难	
116	
填充每个节点的下一个右侧节点指针   	91	54.4%	中等	
117	
填充每个节点的下一个右侧节点指针 II   	65	44.9%	中等	
118	
杨辉三角   	275	65.7%	简单	
119	
杨辉三角 II   	169	60.1%	简单	
120	
三角形最小路径和   	224	63.7%	中等	
121	
买卖股票的最佳时机   	377	52.5%	简单	
122	
买卖股票的最佳时机 II   	335	57.6%	简单	
123	
买卖股票的最佳时机 III   	85	41.3%	困难	
124	
二叉树中的最大路径和   	119	39.4%	困难	
125	
验证回文串   	289	42.4%	简单	
126	
单词接龙 II   	51	31.8%	困难	
127	
单词接龙   	67	40.0%	中等	
128	
最长连续序列   	94	48.0%	困难	
129	
求根到叶子节点数字之和   	104	61.6%	中等	
130	
被围绕的区域   	102	39.2%	中等	
131	
分割回文串   	78	65.5%	中等	
132	
分割回文串 II   	54	42.2%	困难	
133	
克隆图   	79	49.9%	中等	
134	
加油站   	99	51.0%	中等	
135	
分发糖果   	64	41.9%	困难	
136	
只出现一次的数字   	318	65.4%	简单	
137	
只出现一次的数字 II   	81	65.8%	中等	
138	
复制带随机指针的链表   	75	44.8%	中等	
139	
单词拆分   	137	43.5%	中等	
140	
单词拆分 II   	65	37.7%	困难	
141	
环形链表   	337	46.4%	简单	
142	
环形链表 II   	191	48.6%	中等	
143	
重排链表   	116	54.6%	中等	
144	
二叉树的前序遍历   	183	64.3%	中等	
145	
二叉树的后序遍历   	168	70.3%	困难	
146	
LRU缓存机制    	129	45.7%	中等	
147	
对链表进行插入排序   	95	62.8%	中等	
148	
排序链表   	151	63.9%	中等	
149	
直线上最多的点数   	57	20.7%	困难	
150	
逆波兰表达式求值   	103	49.2%	中等	
151	
翻转字符串里的单词   	150	35.9%	中等	
152	
乘积最大子序列   	122	37.3%	中等	
153	
寻找旋转排序数组中的最小值    	133	50.2%	中等	
154	
寻找旋转排序数组中的最小值 II   	75	46.5%	困难	
155	
最小栈   	254	51.6%	简单	
156	
上下翻转二叉树   	25	73.0%	中等	
157	
用 Read4 读取 N 个字符   	16	50.7%	简单	
158	
用 Read4 读取 N 个字符 II   	16	55.6%	困难	
159	
至多包含两个不同字符的最长子串   	33	51.7%	中等	
160	
相交链表   	256	52.5%	简单	
161	
相隔为 1 的编辑距离   	28	31.6%	中等	
162	
寻找峰值   	96	44.7%	中等	
163	
缺失的区间   	33	24.6%	中等	
164	
最大间距   	52	54.4%	困难	
165	
比较版本号   	86	39.1%	中等	
166	
分数到小数   	48	25.7%	中等	
167	
两数之和II-输入有序数组   	240	52.6%	简单	
168	
Excel表列名称   	105	36.6%	简单	
169	
多数元素   	298	61.7%	简单	
170	
两数之和III-数据结构设计   	15	41.4% 简单
171
Excel表列序号   	137	66.6%	简单	
172	
阶乘后的零   	92	39.7%	简单	
173	
二叉搜索树迭代器   	91	71.3%	中等	
174	
地下城游戏   	54	39.9%	困难	
175	
组合两个表   	137	71.6%	简单	
176	
第二高的薪水   	137	34.0%	简单	
177	
第N高的薪水   	85	43.9%	中等	
178	
分数排名   	112	60.5%	中等	
179	
最大数   	93	35.6%	中等	
180	
连续出现的数字   	74	48.2%	中等	
181	
超过经理收入的员工   	112	68.4%	简单	
182	
查找重复的电子邮箱   	94	78.1%	简单	
183	
从不订购的客户   	78	65.4%	简单	
184	
部门工资最高的员工   	93	43.8%	中等	
185	
部门工资前三高的所有员工   	100	42.0%	困难	
186	
翻转字符串里的单词II   	24	72.5%	中等	
187	
重复的DNA序列   	43	43.7%	中等	
188	
买卖股票的最佳时机IV   	56	29.1%	困难	
189	
旋转数组   	241	40.5%	简单	
190	
颠倒二进制位   	110	55.2%	简单	
191	
位1的个数   	134	64.6%	简单	
192	
统计词频   	51	33.8%	中等	
193	
有效电话号码   	46	27.9%	简单	
194	
转置文件   	22	32.9%	中等	
195	
第十行   	35	43.7%	简单	
196	
删除重复的电子邮箱   	47	59.7%	简单	
197	
上升的温度   	64	49.5%	简单	
198	
打家劫舍   	321	43.1%	简单	
199	
二叉树的右视图   	142	63.6%	中等	
200	
岛屿数量   	212	47.1%	中等	
201	
数字范围按位与   	39	44.6%	中等	
202	
快乐数   	183	57.3%	简单	
203	
移除链表元素   	238	44.1%	简单	
204	
计数质数   	85	32.4%	简单	
205	
同构字符串   	122	47.3%	简单	
206	
反转链表   	438	67.2%	简单	
207	
课程表   	111	49.4%	中等	
208	
实现 Trie (前缀树)   	109	64.8%	中等	
209	
长度最小的子数组   	117	41.3%	中等	
210	
课程表 II   	63	46.3%	中等	
211	
添加与搜索单词 - 数据结构设计   	51	43.0%	中等	
212	
单词搜索 II   	52	39.2%	困难	
213	
打家劫舍 II   	140	36.6%	中等	
214	
最短回文串   	38	31.4%	困难	
215	
数组中的第K个最大元素   	258	61.2%	中等	
216	
组合总和 III   	110	70.4%	中等	
217	
存在重复元素   	212	51.7%	简单	
218	
天际线问题   	38	40.6%	困难	
219	
存在重复元素 II   	149	37.7%	简单	
220	
存在重复元素 III   	57	26.0%	中等	
221	
最大正方形   	89	39.0%	中等	
222	
完全二叉树的节点个数   	65	66.7%	中等	
223	
矩形面积   	35	42.3%	中等	
224	
基本计算器   	71	36.8%	困难	
225	
用队列实现栈   	136	62.4%	简单	
226	
翻转二叉树   	219	74.0%	简单	
227	
基本计算器 II   	60	34.8%	中等	
228	
汇总区间   	44	51.2%	中等	
229	
求众数 II   	55	42.9%	中等	
230	
二叉搜索树中第K小的元素   	145	68.8%	中等	
231	
2的幂   	148	47.7%	简单	
232	
用栈实现队列   	156	63.1%	简单	
233	
数字 1 的个数   	40	32.8%	困难	
234	
回文链表   	270	40.5%	简单	
235	
二叉搜索树的最近公共祖先   	140	62.4%	简单	
236	
二叉树的最近公共祖先   	135	60.0%	中等	
237	
删除链表中的节点   	193	80.0%	简单	
238	
除自身以外数组的乘积   	82	66.4%	中等	
239	
滑动窗口最大值   	166	44.0%	困难	
240	
搜索二维矩阵 II   	83	39.1%	中等	
241	
为运算表达式设计优先级   	45	70.4%	中等	
242	
有效的字母异位词   	204	58.6%	简单	
243	
最短单词距离   	21	64.4%	简单	
244	
最短单词距离 II   	11	48.6%	中等	
245	
最短单词距离 III   	12	63.8%	中等	
246	
中心对称数   	19	45.6%	简单	
247	
中心对称数 II   	22	48.2%	中等	
248	
中心对称数 III   	14	41.9%	困难	
249	
移位字符串分组   	25	59.4%	中等	
250	
统计同值子树   	15	62.5%	中等	
251	
展开二维向量   	16	51.1%	中等	
252	
会议室   	27	51.5%	简单	
253	
会议室 II   	52	41.3%	中等	
254	
因子的组合   	16	54.8%	中等	
255	
验证前序遍历序列二叉搜索树   	14	46.5%	中等	
256	
粉刷房子   	38	57.4%	简单	
257	
二叉树的所有路径   	138	62.2%	简单	
258	
各位相加   	149	65.6%	简单	
259	
较小的三数之和   	20	56.9%	中等	
260	
只出现一次的数字 III   	65	69.9%	中等	
261	
以图判树   	24	44.8%	中等	
262	
行程和用户   	78	45.4%	困难	
263	
丑数   	105	48.8%	简单	
264	
丑数 II   	69	49.9%	中等	
265	
粉刷房子 II   	16	52.0%	困难	
266	
回文排列   	20	62.6%	简单	
267	
回文排列 II   	19	40.3%	中等	
268	
缺失数字   	175	54.2%	简单	
269	
火星词典   	22	40.0%	困难	
270	
最接近的二叉搜索树值   	37	50.2%	简单	
271	
字符串的编码与解码   	11	51.0%	中等	
272	
最接近的二叉搜索树值 II   	17	58.5%	困难	
273	
整数转换英文表示   	31	26.2%	困难	
274	
H指数   	39	37.7%	中等	
275	
H指数 II   	33	40.2%	中等	
276	
栅栏涂色   	21	43.1%	简单	
277	
搜寻名人   	26	57.7%	中等	
278	
第一个错误的版本   	88	36.8%	简单	
279	
完全平方数   	134	53.9%	中等	
280	
摆动排序   	19	68.7%	中等	
281	
锯齿迭代器   	15	71.7%	中等	
282	
给表达式添加运算符   	11	32.1%	困难	
283	
移动零   	438	59.6%	简单	
284	
顶端迭代器   	18	71.6%	中等	
285	
二叉搜索树中的顺序后继   	23	59.6%	中等	
286	
墙与门   	25	44.0%	中等	
287	
寻找重复数   	126	63.0%	中等	
288	
单词的唯一缩写   	10	30.8%	中等	
289	
生命游戏   	81	69.0%	中等	
290	
单词规律   	123	42.0%	简单	
291	
单词规律 II   	9	53.0%	困难	
292	
Nim 游戏   	126	69.7%	简单	
293	
翻转游戏   	19	70.5%	简单	
294	
翻转游戏 II   	13	57.0%	中等	
295	
数据流的中位数   	57	42.7%	困难	
296	
最佳的碰头地点   	11	62.1%	困难	
297	
二叉树的序列化与反序列化   	77	44.6%	困难	
298	
二叉树最长连续序列   	12	53.8%	中等	
299	
猜数字游戏   	65	46.9%	简单	
300	
最长上升子序列   	144	44.1%	中等